### ISSUE TITLE
Placing object make editor crash

### ISSUE THREAD

**Issue by Osimedias** [spimort/TerraBrush#256]
When i try to place objects in the terrain using the object brush the editor crash.
this is the error.
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x44900) [0x7ff18fe44900] (??:0)
[2] /run/media/trinketos/SSD/projectos/hacienda-simulation/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0x2f1140) [0x7ff1864f1140] (??:0)
[3] /SSD/projectos/rts/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0xfd550) [0x7ff1862fd550] (??:0)
[4] /SSD/projectos/rts/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0x17eddb) [0x7ff18637eddb] (??:0)
[5] /SSD/projectos/rts/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0x1175d5) [0x7ff1863175d5] (??:0)
[6] /SSD/projectos/rts/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0x11c1ff) [0x7ff18631c1ff] (??:0)
[7] /SSD/projectos/rts/addons/terrabrush/bin/libterrabrush.linux.debug.x86_64.so(+0xcbaeb) [0x7ff1862cbaeb] (??:0)
[8] godot(+0x2e423c2) [0x564b1e88d3c2] (??:?)
[9] godot(+0x25cf915) [0x564b1e01a915] (??:?)
[10] godot(+0x31e97f5) [0x564b1ec347f5] (??:?)
[11] godot(+0x324a765) [0x564b1ec95765] (??:?)
[12] godot(+0x65013ff) [0x564b21f4c3ff] (??:?)
[13] godot(+0x3e51af9) [0x564b1f89caf9] (??:?)
[14] godot(+0x3c5b8f6) [0x564b1f6a68f6] (??:?)
[15] godot(+0x3caf04c) [0x564b1f6fa04c] (??:?)
[16] godot(+0x3cb109f) [0x564b1f6fc09f] (??:?)
[17] godot(+0x3d06525) [0x564b1f751525] (??:?)
[18] godot(+0xf88126) [0x564b1c9d3126] (??:?)
[19] godot(+0xfc0529) [0x564b1ca0b529] (??:?)
[20] godot(+0x609787a) [0x564b21ae287a] (??:?)
[21] godot(+0x6098da0) [0x564b21ae3da0] (??:?)
[22] godot(+0xfcfe1e) [0x564b1ca1ae1e] (??:?)
[23] godot(+0xecfb5c) [0x564b1c91ab5c] (??:?)
[24] /usr/lib/libc.so.6(+0x27b8b) [0x7ff18fe27b8b] (??:0)
[25] /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7ff18fe27c4b] (??:0)
[26] godot(+0xf17ce5) [0x564b1c962ce5] (??:?)
-- END OF C++ BACKTRACE --
================================================================
fish: Job 1, 'godot --editor --path .' terminated by signal SIGABRT (Abort)
for what i see the plugin try to load or use a null value.
Other notes:
I use the plugin from the assets library
the placement strategy is ThreadedEditorOnly
whit one object in the object array
btw sorry if my English is bad.
If you need more information, let me know and I'll add it.

**Comment by spimort** [comment]
Hey @Osimedias !

No worries, your English is all good 🙂

Do you think you could share the project with me, so I can check what is the problem?

Thank you!

**Comment by Osimedias** [comment]
of corse my horse.

for some reason github don`t let me upload here
https://drive.google.com/file/d/1YPJNytkypFgKh_wqAivVllhWg2L3a0GW/view?usp=drive_link

**Comment by spimort** [comment]
Hey @Osimedias !

I tried your project on both windows and linux (with WSL) and it was working fine on my end : 

<img width="2550" height="1383" alt="Image" src="https://github.com/user-attachments/assets/e1719715-6b1c-420a-83b0-83ce7ae80a41" />

Am i using the right scene?

**Comment by spimort** [comment]
Did you press the "Update terrain" button ?
